<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      div {
        right: 30px;
        border: 3px solid greenyellow;
      }
      .absolute {
        position: absolute;
        left: 50px;
        border: 3px solid blue;
      }
      .relative {
        position: relative;
        left: 100px;
        border: 3px solid greenyellow;
      }
      .fixed {
        position: fixed;
        top: 0px;
        right: 20px;
        width: 300px;
        border: 3px solid greenyellow;
      }
      .sticky {
        position: sticky;
        top: 1px;
        right: 20px;
        width: 100px;
        border: 3px solid greenyellow;
      }
    </style>
  </head>
  <body>
    <h2>POSITIONING</h2>

    <div>Div with no position property</div>

    <div class="sticky">Div with sticky position property</div>

    <div class="relative">
      This div element has position: relative;

      <div class="absolute">Absolute class DIV</div>
    </div>

    <div class="fixed">Div with fixed position property</div>
  </body>
</html>
