<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      #i {
        background-color: cyan;
        padding: 10px;
      }
      .first {
        background-color: cyan;
        padding: 10px;
        opacity: 0.1;
      }

      .second {
        background-color: cyan;
        padding: 10px;
        opacity: 0.3;
      }

      .third {
        background-color: cyan;
        padding: 10px;
        opacity: 0.6;
      }

      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid plum;
      }
      div.fixed {
        position: fixed;
        left: 30px;
        border: 3px solid blueviolet;
      }

      div.absolute {
        position: absolute;
        left: 30px;
        border: 3px solid plum;
      }
      div.static {
        position: sticky;
        left: 30px;
        border: 3px solid plum;
      }
    </style>
  </head>
  <body>
    <h2>Positions</h2>

    <p>
      An element with position:relative; is positioned relative to it's normal
      position:
    </p>
    <div class="relative">This div element has position: relative;</div>
    <br /><br />
    <div class="fixed">This div element has position: fixed;</div>
    <br /><br />
    <div class="absolute">This div element has position: absolute;</div>
    <br /><br />
    <div class="static">This div element has position: static;</div>
    <br /><br />
    <hr />
    <center>
      <h1>Let's see how Opacity Properties look like in Web Design</h1>

      <p>This is how the Properties look:</p>
    </center>

    <div class="first"><p>opacity 0.1</p></div>

    <div class="second"><p>opacity 0.3</p></div>

    <div class="third"><p>opacity 0.6</p></div>

    <div id="i"><p>opacity 1 (defult)</p></div>
  </body>
</html>
